{
  "name": "dental-photo-organizer",
  "version": "0.8.0",
  "private": true,
  "description": "DentalPhotoOrganizer Phase7-A photo type labeling",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "build:electron": "tsc -p electron/tsconfig.json && node scripts/write-preload.cjs",
    "dev": "npm run build:electron && concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc && vite build && npm run build:electron",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "electron": "npm run build:electron && electron .",
    "verify:review": "node scripts/verify-review-workflow.mjs",
    "verify:group-review": "node scripts/verify-group-review-workflow.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "@types/jpeg-js": "^0.3.0",
    "@types/node": "^25.9.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3"
  }
}
